<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    
    <section class="carrito">
        <div class="carrito__titulo">
            <h3>CARRITO DE COMPRA</h3>
        </div>
        <div id="carritoProductos">
            
        </div>
        <div class="carrito__precioTotal">
            <p>PRECIO TOTAL</p>
            <p>20000</p>
        </div>
        <div class="carrito__vacio">
            <div>
                <h2>Todavia no añadio productos</h2>
                <h3>Visita la tienda para agregar productos a la lista</h3>
            </div>
        </div>
        <div class="carrito__botones">
            <button>SEGUIR COMPRANDO</button>
            <button>FINALIZAR COMPRA</button>
        </div>

    </section>
    


    <script type="module" src="./js/carrito.js" defer></script>
    
</body>
</html>